# test1

./: pom.xml  pom.xml.bak
src/main/docker/: Dockerfile
src/main/java/com/demo20200412/demo20200412/: Demo20200412Application.java
src/main/java/com/demo20200412/demo20200412/controller/: Test1.java  Test2.java
src/main/java/com/demo20200412/demo20200412/entity/: User.java
src/main/java/com/jwolf/cicd/: CicdApplication.java
src/main/java/com/jwolf/cicd/controller/: Test1.java
src/test/java/com/demo20200412/demo20200412/: Demo20200412ApplicationTests.java
src/test/java/com/jwolf/cicd/: CicdApplicationTests.java
